pliu            445000
kjordan         2159000
ghutchison      420000
lchong          2020000
rcoalson        496000
dwaldeck        100000
kjohnson        2260000
jdurrant        2440000
jvandegeest     485000
gmpourmpakis    1810000
jkeith          1520000
pgivi           2020000
cwilmer         10000
dlambrecht      10000
dzuckerman      10000
hwa             10000
jmccarthy       10000
mburton         10000
mganapathiraju  10000
sam             -1
root            -1
pleu            10000
pmunro          10000
